# space_runner_game

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/runner/pf/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/runner/space/pac/: ConfigActivity.java  FirstFragment.java  GUI.java  GameView.java  LocalServer.java  MainActivity.java  Meteorid.java  Resources.java  SecondFragment.java  Space_meteorite.java  Space_object.java  Space_planet.java  Space_ship.java  Space_station.java  TrainingFragment.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_second.xml  fragment_training.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/runner/pf/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
